spring.application.name=heroes-config-server
server.port=${CONFIG_SERVER_PORT}
spring.cloud.config.server.git.uri=${CONFIG_SERVER_GIT_URI}
spring.cloud.config.server.git.default-label=master

server.servlet.context-path=/heroes
